.vote
  background-color: RGB(217,241,246)
  color: rgba(255,255,255,0.6)
  .selectPro
    position: relative
    height: 0.5rem
    border-bottom: 1px solid RGB(38,134,150)
    margin-bottom: 12px
    .title
      display: inline-block
      width: 50%
      line-height: 0.35rem
      color: RGB(38,134,150)
      font-size: 0.16rem
      text-align: center
    .pro
      height: 0.26rem
      width: 1.3rem
      background: url("./xl.png") no-repeat scroll 3px center transparent
      background-size: 16px 16px
      padding-left: 32px
      background-color: RGB(38,134,150)
      color: #ffffff
      border: solid 1px transparent
      border-radius: 5px
      appearance: none
    .pro::-ms-expand
      display: none
      option
        height: 0.2rem
    .production
      width: 160px
      height: 24px
      line-height: 24px
      text-align: center
      font-size: 0.14rem
      color: RGB(38,134,150)
      position: absolute
      bottom: -12px
      margin-left: -80px
      left: 50%
      font-weight: bold
      background-color: RGB(217,241,246)

  .item
    position: relative
    height: 2.1rem
    width: 100%
    box-sizing: border-box
    .item-img
      width: 100%
      height: 100%
    .show-info
      position: absolute
      bottom: 0
      width: 100%
      padding: 5px 10px 0
      box-sizing: border-box
      background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0))
      background-size: cover
      color: rgba(255,255,255,0.6)
      .text-wrapper
        width: 80%
        display: inline-block
        vertical-align: top
        .bolb
          font-size: 0.16rem
          margin-right: 10px
        .school
          font-size: 0.14rem
        .info
          font-size: 12px
      .vote-button
        position: absolute
        bottom: 3px
        right: 30px
        .checkBox
          width: 24px
          height: 24px
        .dg
          position: absolute
          top: -12px
          left: 0px
          width: 36px
          height: 36px
        .dgn
          display: none

  .interval
    height: 10px
    background-color: RGB(217, 241, 246)
  .footer
    height: 0.8rem
    width: 100%
    background-color: RGB(217,241,246)
  .submit
    position: fixed
    height: 0.47rem
    padding-top: 0.07rem
    width: 100%
    background-color: RGB(217,241,246)
    bottom: 0
    .submit-img
      display: block
      height: 0.4rem
      margin: 0 auto

