.main
  width: 100%
  height: 100%
  box-sizing: border-box
  background: url("../../images/bg.jpg") no-repeat center
  background-size: cover
  .title
    width: 3rem
    margin: 0 auto 0.3rem
    font-size: 0.44rem
    font-weight: bold
    line-height: 0.6rem
    color: RGB(38,134,150)
    text-align: center
  .info
    width: 3rem
    margin: 0 auto 0.4rem
    font-size: 0.14rem
    color: RGB(24,117,132)
    line-height: 0.25rem
    .textIndex
      text-indent: 5em
  .zxImg
    display: block
    width: 2.4rem
    height: 0.64rem
    margin: 0.4rem auto
  .topbar
    width: 100%
    height: 0.53rem
    margin-bottom: 0.5rem


