.sort
  background-color: RGB(217,241,246)
  color: RGB(38,134,150)
  min-height: 100%
.bt
  position: relative
  width: 100%
  height: 0.4rem
  border-bottom: 1px solid RGB(38,134,150)
  .text
    position: absolute
    bottom: -14px
    left: 50%
    font-weight: bold
    font-size: 16px
    padding: 5px
    margin-left: -70px
    background-color: RGB(217,241,246)
.itemS
  margin-top: 10px
  height: 0.7rem
  width: 100%
  padding: 0 0.25rem
  box-sizing: border-box
  font-size: 0.16rem
  font-weight: bold
  .sortName
    line-height: 0.35rem
  .jdt-wrapper
    position: relative
    display: inline-block
    vertical-align: top
    width: 64%
    background-color: RGB(200,202,202)
    height: 0.2rem
    .jdt
      position: absolute
      top: 0
      left: 0
      height: 100%
      background-color: RGB(38,134,150)
  .piao
    display: inline-block
    margin-left: 0.2rem
    vertical-align: top
    line-height: 0.2rem
    height: 0.2rem
.submit
  height: 0.66rem
  line-height: 0.66rem
  margin-top: 0.2rem
  width: 100%
  background-color: RGB(217,241,246)
  bottom: 0
  .submit-img
    display: block
    height: 0.4rem
    margin: 0 auto

